export default {
  main: '%{title} | FleetYards.net',
  home: 'Home',
  search: 'Search Results',
  models: {
    index: 'Ships',
    fleetchart: 'Ships Fleetchart',
  },
  model: '%{name} - %{manufacturer}',
  modelImages: '%{name} Images',
  modelVideos: '%{name} Videos',
  images: 'Images',
  stats: 'Stats',
  login: 'Login',
  signUp: 'Sign Up',
  hangar: {
    index: 'My Hangar',
    fleetchart: 'My Hangar Fleetchart',
    preview: 'My Hangar Preview',
    stats: 'My Hangar Stats',
    import: 'Import',
    public: '%{user} Hangar',
  },
  stations: 'Stations',
  shops: 'Shops',
  starsystems: 'Starsystems',
  starsystem: '%{starsystem} Starsystem',
  celestialObject: '%{celestialObject} in the %{starsystem} System',
  station: '%{station} near %{celestialObject}',
  stationImages: 'Images of %{station} near %{celestialObject}',
  shop: '%{shop} - %{station}',
  requestPassword: 'Request Password',
  changePassword: 'Change Password',
  fleets: {
    add: 'Create a new Fleet',
    preview: 'Fleet Preview',
    invites: 'Fleet Invites',
    members: '%{fleet} Members',
    stats: '%{fleet} Stats',
    settings: '%{fleet} Settings',
  },
  roadmap: {
    index: 'Roadmap',
    ships: 'Ship-Roadmap',
    changes: 'Roadmap Changes',
    progressTracker: 'Progress Tracker',
  },
  settings: {
    index: 'Profile Settings',
    account: 'Account',
    hangar: 'Hangar Settings',
  },
  compare: {
    models: 'Compare Ships',
  },
  notFound: '404',
  tradeRoutes: 'Trade Routes',
  commodities: 'Commodities',
  impressum: 'Impressum',
  privacyPolicy: 'Privacy policy',
  cookiePolicy: 'Cookie policy',
}
